Zandpack package
================

Submodules
----------

Zandpack.TimedependentTransport module
--------------------------------------

.. automodule:: Zandpack.TimedependentTransport
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.Help module
--------------------

.. automodule:: Zandpack.Help
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.PadeDecomp module
--------------------------

.. automodule:: Zandpack.PadeDecomp
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.FittedSelfEnergy module
--------------------------------

.. automodule:: Zandpack.FittedSelfEnergy
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.FittingTools module
----------------------------

.. automodule:: Zandpack.FittingTools
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.Loader module
----------------------

.. automodule:: Zandpack.Loader
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.Writer module
----------------------

.. automodule:: Zandpack.Writer
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.GETPATH module
-----------------------

.. automodule:: Zandpack.GETPATH
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.HartreeFromDensity module
----------------------------------

.. automodule:: Zandpack.HartreeFromDensity
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.Interpolation module
-----------------------------

.. automodule:: Zandpack.Interpolation
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.LDA module
-------------------

.. automodule:: Zandpack.LDA
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.LanczosAlg module
--------------------------

.. automodule:: Zandpack.LanczosAlg
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.Linalg\_factorisation module
-------------------------------------

.. automodule:: Zandpack.Linalg_factorisation
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.Louivillian module
---------------------------

.. automodule:: Zandpack.Louivillian
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.Optimized\_RK45 module
-------------------------------

.. automodule:: Zandpack.Optimized_RK45
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.Plotting module
------------------------

.. automodule:: Zandpack.Plotting
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.Pulses module
----------------------

.. automodule:: Zandpack.Pulses
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.Quasiparticle module
-----------------------------

.. automodule:: Zandpack.Quasiparticle
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.Response module
------------------------

.. automodule:: Zandpack.Response
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.docstrings module
--------------------------

.. automodule:: Zandpack.docstrings
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.k0nfig module
----------------------

.. automodule:: Zandpack.k0nfig
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.mpi\_RK4pars module
----------------------------

.. automodule:: Zandpack.mpi_RK4pars
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.mpi\_RK4pars\_dev module
---------------------------------

.. automodule:: Zandpack.mpi_RK4pars_dev
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.mpi\_funcs module
--------------------------

.. automodule:: Zandpack.mpi_funcs
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.mpi\_splitter module
-----------------------------

.. automodule:: Zandpack.mpi_splitter
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.mpi\_timer module
--------------------------

.. automodule:: Zandpack.mpi_timer
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.mpi\_tools module
--------------------------

.. automodule:: Zandpack.mpi_tools
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.params2latex module
----------------------------

.. automodule:: Zandpack.params2latex
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.plot module
--------------------

.. automodule:: Zandpack.plot
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.td\_constants module
-----------------------------

.. automodule:: Zandpack.td_constants
   :members:
   :undoc-members:
   :show-inheritance:

Zandpack.DOP54 module
---------------------

.. automodule:: Zandpack.DOP54
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Zandpack
   :members:
   :undoc-members:
   :show-inheritance:

