

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Zandpack 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorials" href="nbtutorial.html" />
    <link rel="prev" title="Zandpack: Timedependent Nanoelectronics Simulation with Nonequilibrium Greens Functions" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Zandpack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#licence">Licence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directory-structure">Directory Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nbtutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="videotutorial.html">Video tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cmdtoolsdoc/index.html">cmdtools documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mpidoc/index.html">mpitools documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Zandpack</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Zandpack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/quickstart/readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="quickstart"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Zandpack is an open-source code, which can carry out timedependent quantum transport calculations utilizing the auxiliary mode expansion (AME) method. The technique builts in non-equilibrium Greens function (NEGF) theory and allows one to simulate an open system, with a device coupled to electrodes, evolving under different timedependent biases and fields. The code allows for incorporating dynamic electronic effects in the device by interfacing to e.g SIESTA or DFTB+ simulating electronic dynamics in the device region. Furthermore, any other LCAO-based DFT code can in be used if the user is willing to put in the effort to create a callable interface to the code. A standardized way that utilizes SIESTA, TranSIESTA and TBtrans is already in place and is demonstrated in the available tutorials.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Easy handling of the steady-state TranSIESTA and TBtrans calculations using the siesta_python code</p></li>
<li><p>The AME method utilizes a level-width function expanded in Lorentzian functions. The fitting procedure converting a level-width function sampled on a energy-grid to one expanded in the Lorentzian functions is done with userinput by the Zandpack code. For this purpose algorithms with ensure a positive semidefinite fitted level-width function.</p></li>
<li><p>Command line tools for determininng both steady-state steady state and the system evolving under external fields:</p>
<ul>
<li><p>The SCF tool for obtaining the steady-state density matrix.</p></li>
<li><p>The psinought tool for obtaining the steady state auxiliary mode wave-vectors.</p></li>
<li><p>The zand code to propagate the full initial state under timedependent bias and fields. This part is implemented using mpi4py and can scale to many compute nodes.</p></li>
</ul>
</li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To install Zandpack, navigate to the Zandpack folder containing the setup.py file in a terminal and execute</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">    python3 -m pip install -e .</span>
</pre></div>
</div>
<p>Additionally, add the these two folders to your PATH environment variable:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">   export PATH=&quot;/YOUR/PATH/TO/Zandpack/Zandpack/cmdtools:$PATH&quot;</span>
<span class="go">   export PATH=&quot;/YOUR/PATH/TO/Zandpack/Zandpack/mpi:$PATH&quot;</span>
</pre></div>
</div>
<p>Zandpack depends on the following packages:
- numpy
- numba
- scipy
- sisl
- matplotlib
- siesta_python
- Block_matrices
- Gf_Module
The “Block_matrices” and “Gf_Module” codes can be found on GitHub https://github.com/AleksBL</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<p>A html file can be found in the docs/_build/html directory.</p>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Link to this heading"></a></h2>
<p>Users can get support by submitting an issue on the Zandpack Github page. Requests can also be directed at aleksander.bach&#64;dipc.org.</p>
</section>
<section id="licence">
<h2>Licence<a class="headerlink" href="#licence" title="Link to this heading"></a></h2>
<p>Zandpack is released under the Mozilla Public License v2.0. See the LICENCE file in the Zandpack directory.</p>
</section>
<section id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Link to this heading"></a></h2>
<p>The most important parts of the code are listed below.</p>
<p>── Zandpack
├── cmdtools
├── SCF<br />
├── psinought<br />
├── Adiabatic<br />
├── td_info<br />
├── N-SC-N<br />
├── add_spin_component<br />
└── modify_occupations<br />
├── mpi<br />
└── zand<br />
├── svg
└── logo3.svg
├── ExpPulses
├── air_photonics_pulse.npy
└──toptica_pulse.npy
├── _junk
├── _devel
├── <u><strong></u>init<u></strong></u>.py<br />
├── TimedependentTransport.py<br />
├── docstrings.py<br />
├── FittedSelfEnergy.py<br />
├── FittingTools.py<br />
├── Help.py<br />
├── GETPATH.py<br />
├── Interpolation.py<br />
├── LanczosAlg.py<br />
├── Linalg_factorisation.py<br />
├── Louivillian.py<br />
├── Loader.py<br />
├── LICENCE<br />
├── mpi_funcs.py<br />
├── mpi_RK4pars_dev.py<br />
├── mpi_splitter.py<br />
├── mpi_timer.py<br />
├── PadeDecomp.py<br />
├── plot.py<br />
├── plot_style.txt<br />
├── k0nfig.py<br />
├── Response.py<br />
├── Pulses.py<br />
├── Quasiparticle.py<br />
├── td_constants.py<br />
├── params2latex.py<br />
└── Writer.py</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Zandpack: Timedependent Nanoelectronics Simulation with Nonequilibrium Greens Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nbtutorial.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Aleksander Bach Lorentzen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>